# e-commerce

./: .gitignore  README.md  build.gradle
docs/docker/: Dockerfile  docker-compose.yml  init.sql
docs/docker/mariadb/: docker-compose.yml  init.sql
docs/docker/redis/: docker-compose.yml  redis.conf
docs/uml/: point-charge-sequence-diagram.md  point-query-sequence-diagram.md  product-query-sequence-diagram.md
src/main/docs/uml/: order-sequence-diagram.md
src/main/java/com/jinius/ecommerce/: EcommerceApplication.java
src/main/java/com/jinius/ecommerce/cart/infra/: Cart.java  CartEntity.java
src/main/java/com/jinius/ecommerce/common/: DateUtils.java  EcommerceException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LockException.java  RLockHandler.java  RLockTransactionHandler.java  ValidationErrorResponse.java
src/main/java/com/jinius/ecommerce/common/cache/: TestContainer.java  TestRedisContainer.java
src/main/java/com/jinius/ecommerce/common/config/: RedisCacheConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/jinius/ecommerce/common/event/: RLockEvent.java  RLockEventListener.java
src/main/java/com/jinius/ecommerce/common/exception/: EcommerceException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LockException.java  ValidationErrorResponse.java
src/main/java/com/jinius/ecommerce/common/validation/: NumberValidator.java  ValidNumber.java
src/main/java/com/jinius/ecommerce/item/infra/: Item.java
src/main/java/com/jinius/ecommerce/order/api/: OrderController.java  OrderItemRequest.java  OrderItemResponse.java  (+2 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stage.yaml  application.yaml  application.yml  data.sql  ddl.sql  log4j2.xml  schema-mysql.sql  schema.sql
src/test/java/com/jinius/ecommerce/: EcommerceApplicationTests.java  Fixture.java  IntegrationTestSupport.java  RedisTestContainer.java
src/test/java/com/jinius/ecommerce/common/: RedissonConfigTest.java
src/test/resources/: application-test.yaml  data.sql  ddl.sql  init.sql  log4j2-test.xml  schema.sql
(+110 files in other folders)
